<!DOCTYPE html>
<html>

<head>
    <title>HTML and Server/Technology Implementation</title>
    <style>
        body {
            font-family: sans-serif;
            /* font-size: 12px; */
        }

        hr {
            border: 1px solid rgb(220, 220, 220);
            color:violet
        }

        h1 {
            padding: 0px;
            margin: 0px;
            font-size: 48px;
            font-weight: bold;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0px;
            font-size: small;
            height: 657px;
            width: 592px;
            column-gap: 24px;
            align-content: space-between; /* Distribute space evenly, with first and last items aligned to top and bottom */
        }

        .dayContainer {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0px;
        }

        .conatiner2x1 {
            display: flex;
            align-items: stretch;
            gap: 50px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 100px;
            padding-bottom: 100px;
            /* Ensuring the container has the same height as the image */
            height: 657px; 
        }

        .conatiner2x1HF {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .item {

            /* text-align: start; */
            /* border: 1px solid black; */

        }

        table {
            width: 40%;
            margin-left: 60%;
        }

        .itemRightJustify {
            text-align: right;
            /* align-items: right;
            align-content: right; */
        }

        .span-2 {
            grid-column: span 2;
        }

        .span-4 {
            grid-column: span 4;
        }

        .noMarginBottom {
            margin-bottom: 0px;
        }

        input[type=text] {
            width: 100%;
            height: 48px;
            border: 1px solid lightgray;
            border-radius: 8px;
            margin-top: 12px;
        }

        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 8px;
            height: 60px;
            font-size: 20px;
            font-weight: 300;

        }

        input[type=reset] {
            width: 100%;
        }

        #favNumber{
            margin-top: 10px;
        }

        #colors{
            margin-top: 10px;
        }
    </style>
</head>

<header>
    <div class="conatiner2x1HF">
        <div>HTML and Server/Technology Implementation</div>
    </div>


</header>

<body>
    <form action="http://itec315.frostburg.edu/users/mflinn/630/handler.php" method="post">
        <div class="conatiner2x1">
            <div class="container">
                <div class="item span-4 noMarginBottom">
                    <h1>Information Collection</h1>
                </div>
                <div class="item span-2">
                    First Name
                    <br>
                    <input type="text" name="firstName">
                </div>
                <div class="item span-2">
                    Last Name
                    <br>
                    <input type="text" name="lastName">
                </div>
                <div class="item span-4">
                    Address
                    <br>
                    <input type="text" name="address">
                </div>
                <div class="item span-2">
                    City
                    <br>
                    <input type="text" name="city">
                </div>
                <div class="item">
                    State
                    <br>
                    <input type="text" name="state">
                </div>
                <div class="item">
                    Zip Code
                    <br>
                    <input type="text" name="zipCode">
                </div>
                <div class="item span-2">
                    Favorite Color
                    <br>
                    <!-- <label for="colors">Favorite Color</label> -->
                    <select name="colors" id="colors">
                        <option value="" disabled selected>Select a color</option>
                        <option value="Red">Red</option>
                        <option value="Orange">Orange</option>
                        <option value="Yellow">Yellow</option>
                        <option value="Green">Green</option>
                        <option value="Blue">Blue</option>
                        <option value="Indigo">Indigo</option>
                        <option value="Violet">Violet</option>
                    </select>
                </div>
                <div class="item span-2">
                    Favorite number
                    <br>
                    <input type="number" name="favNumber" id="favNumber">
                </div>
                <div class="item span-4">
                    Favorite Day of the Week
                </div>
                <div class="item span-4">
                    <div class="dayContainer">
                        <div class="item"><input type="radio" name="day" value="monday" id="mondayb">
                            <label for="monday">Mon</label>
                        </div>

                        <div class="item"><input type="radio" name="day" value="tuesday" id="tuesday">
                            <label for="tuesday">Tues</label>
                        </div>

                        <div class="item"><input type="radio" name="day" value="wednesday" id="wednesday">
                            <label for="wednesday">Wed</label>
                        </div>

                        <div class="item"><input type="radio" name="day" value="thursday" id="thursday">
                            <label for="thursday">Thurs</label>
                        </div>

                        <div class="item"><input type="radio" name="day" value="friday" id="friday">
                            <label for="friday">Fri</label>
                        </div>

                        <div class="item"><input type="radio" name="day" value="saturday" id="saturday">
                            <label for="saturday">Sat</label>
                        </div>

                        <div class="item"><input type="radio" name="day" value="sunday" id="sunday">
                            <label for="sunday">Sun</label>
                        </div>
                    </div>
                </div>
                <div class="item span-4 noMarginBottom">
                    <input type="submit" name="submit" value="Submit">
                    <input type="reset">
                </div>


            </div>
            <div><img src="me.jpg" width="592px" height="657px"></div>
        </div>
    </form>
</body>

<footer>
    
    <div class="conatiner2x1HF">
        <div class=" item span-2">
            <hr>
        </div>
        <div>
            <img src="FSUlogo.png" alt="">
            <br>
            HTML and Server/Technology Implementation
        </div>
        <div class="itemRightJustify item">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Color</th>
                </tr>
                <tr>
                    <td>Red</td>
                    <td bgcolor="Red"></td>
                </tr>
                <tr>
                    <td>Orange</td>
                    <td bgcolor="Orange"></td>
                </tr>
                <tr>
                    <td>Yellow</td>
                    <td bgcolor="Yellow"></td>
                </tr>
                <tr>
                    <td>Green</td>
                    <td bgcolor="Green"></td>
                </tr>
                <tr>
                    <td>Blue</td>
                    <td bgcolor="Blue"></td>
                </tr>
                <tr>
                    <td>Indigo</td>
                    <td bgcolor="Indigo"></td>
                </tr>
                <tr>
                    <td>Violet</td>
                    <td bgcolor="Violet"></td>
                </tr>
            </table>
        </div>
    </div>

</footer>

</html>